inherited EventsForm3: TEventsForm3
  Left = 244
  Height = 357
  Top = 573
  Width = 2046
  Caption = 'events_form_3'
  ClientHeight = 337
  ClientWidth = 2046
  inherited gbPodcastFeed: TGroupBox
    Left = 1008
  end
  inherited gbPodcastDescription: TGroupBox
    Left = 1008
    Top = 56
  end
  inherited downloadBtnPanel: TPanel
    Left = 1008
    Top = 256
    Width = 146
    ClientWidth = 146
    inherited btnDownloadChecked: TBCMDButton
      Width = 144
    end
  end
  inherited cancelBtnPanel: TPanel
    Left = 1168
    Top = 256
  end
  inherited lblDownloadingXofY: TLabel
    Left = 1160
    Top = 312
    Width = 127
    Caption = 'Downloading 6666/9999'
  end
  inherited gbFailedEpisodes: TGroupBox
    Left = 1008
    Top = 144
    Width = 496
    ClientWidth = 492
    inherited memFailedFiles: TMemo
      Width = 492
    end
  end
  inherited gbSelectDirectory: TGroupBox
    Left = 1008
    Top = 96
  end
  object gbEpisodesToDownload: TGroupBox[7]
    Left = 0
    Height = 264
    Top = 56
    Width = 984
    Caption = 'Check Episodes to Download'
    ClientHeight = 244
    ClientWidth = 980
    TabOrder = 6
    object clbEpisodeFiles: TCheckListBox
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Control = splFirst
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 239
      Top = 0
      Width = 354
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      ExtendedSelect = False
      Items.Strings = (
        'Episode 1'
      )
      ItemHeight = 17
      OnItemClick = clbEpisodeFilesItemClick_3
      ParentBidiMode = False
      Style = lbOwnerDrawFixed
      TabOrder = 0
      Data = {
        0100000000
      }
    end
    object lbEpisodeTitle: TListBox
      AnchorSideLeft.Control = splFirst
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = splSecond
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 356
      Height = 239
      Top = 0
      Width = 161
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      DoubleBuffered = False
      Items.Strings = (
        'Heist Podcast - Episode 67 - Weapons, Beautiful Women and Fast Cars'
      )
      ItemHeight = 17
      ParentBidiMode = False
      ParentDoubleBuffered = False
      Style = lbOwnerDrawFixed
      TabOrder = 1
    end
    object splFirst: TSplitter
      AnchorSideBottom.Side = asrBottom
      Left = 340
      Height = 239
      Top = 0
      Width = 16
      Align = alCustom
      Anchors = [akTop, akBottom]
      AutoSnap = False
      Beveled = True
      Color = clBtnShadow
      OnMoved = splFirstMoved_3
      ParentColor = False
      ResizeStyle = rsPattern
    end
    object splSecond: TSplitter
      AnchorSideBottom.Side = asrBottom
      Left = 501
      Height = 239
      Top = 0
      Width = 16
      Align = alCustom
      Anchors = [akTop, akBottom]
      AutoSnap = False
      Beveled = True
      Color = clBtnShadow
      OnMoved = splSecondMoved_3
      ParentColor = False
      ResizeStyle = rsPattern
    end
    object lbEpisodeDesc: TListBox
      AnchorSideLeft.Control = splSecond
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 517
      Height = 239
      Top = 0
      Width = 459
      Align = alCustom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderStyle = bsNone
      DoubleBuffered = False
      Items.Strings = (
        '123.56MB - Episode 1 Description'
      )
      ItemHeight = 17
      OnClick = lbEpisodeDescClick_3
      OnSelectionChange = lbEpisodeDescSelectionChange_3
      ParentBidiMode = False
      ParentDoubleBuffered = False
      Style = lbOwnerDrawFixed
      TabOrder = 4
    end
  end
  object btnDownloadNone: TButton[8]
    Left = 800
    Height = 25
    Top = 0
    Width = 192
    Caption = 'Select No Episodes for Download'
    OnClick = btnDownloadNoneClick_3
    TabOrder = 7
  end
  object btnDownloadAll: TButton[9]
    Left = 576
    Height = 25
    Top = 0
    Width = 216
    Caption = 'Select All 12345 Episodes for Download'
    OnClick = btnDownloadAllClick_3
    TabOrder = 8
  end
  object grTextFilter: TGroupBox[10]
    Left = 8
    Height = 49
    Top = 0
    Width = 560
    Caption = 'Search for Text'
    ClientHeight = 29
    ClientWidth = 556
    TabOrder = 9
    object edtTextFilter: TEdit
      Left = 8
      Height = 23
      Top = 0
      Width = 256
      AutoSize = False
      AutoSelect = False
      OnChange = edtTextFilterChange_3
      TabOrder = 0
    end
    object btnDownloadFiltered: TButton
      Left = 296
      Height = 25
      Top = -2
      Width = 248
      Caption = 'Add 12345 Episodes Matching Search Text'
      Color = clInfoBk
      OnClick = btnDownloadFilteredClick_3
      TabOrder = 1
    end
    object upDownFiltered: TUpDown
      Left = 272
      Height = 25
      Hint = 'Cycle through episodes matching search'
      Top = -1
      Width = 17
      Min = 0
      OnClick = upDownFilteredClick_3
      ParentShowHint = False
      Position = 0
      ShowHint = True
      TabOrder = 2
    end
  end
  object rbgSpeed: TRadioGroup[11]
    Left = 1328
    Height = 80
    Top = 256
    Width = 216
    AutoFill = True
    Caption = 'Network Load'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 60
    ClientWidth = 212
    ItemIndex = 0
    Items.Strings = (
      'High'
      'Medium  (if webpages don''t load)'
      'Low'
    )
    OnClick = rbgSpeedClick
    TabOrder = 10
  end
  inherited MainMenu1: TMainMenu[12]
  end
  inherited ImageList1: TImageList[13]
  end
  inherited SelectDirectoryDialog1: TSelectDirectoryDialog[14]
    left = 1360
    top = 184
  end
end
