inherited MovesForm2: TMovesForm2
  Left = 591
  Height = 187
  Top = 296
  Width = 1981
  Caption = 'cancel_form_2'
  ClientHeight = 167
  ClientWidth = 1981
  inherited gbPodcastFeed: TGroupBox
    Left = 1000
    Top = 1
  end
  inherited gbPodcastDescription: TGroupBox
    Left = 1000
    Top = 80
    TabOrder = 3
  end
  object downloadBtnPanel: TPanel[2]
    Left = 672
    Height = 66
    Top = 56
    Width = 136
    BevelColor = 39680
    Caption = 'downloadBtnPanel'
    ClientHeight = 66
    ClientWidth = 136
    TabOrder = 1
    object btnDownloadChecked: TBCMDButton
      Left = 1
      Height = 64
      Top = 1
      Width = 134
      StyleNormal.Color = 14803425
      StyleNormal.TextColor = 39680
      StyleHover.Color = 16511461
      StyleHover.TextColor = 39680
      StyleActive.Color = clSkyBlue
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = 13421772
      StyleDisabled.TextColor = 9474192
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      Caption = 'Download Checked'
      Color = clMenuHighlight
      Font.Style = [fsBold]
      OnClick = downloadCheckedEpisodes_2
      OnMouseEnter = btnDownloadCheckedMouseEnter_2
      OnMouseLeave = btnDownloadCheckedMouseLeave_2
      ParentFont = False
      ParentShowHint = False
    end
  end
  object cancelBtnPanel: TPanel[3]
    Left = 824
    Height = 50
    Top = 57
    Width = 100
    BevelColor = 192
    BevelWidth = 2
    Caption = 'cancelBtnPanel'
    ClientHeight = 50
    ClientWidth = 100
    TabOrder = 2
    object btnCancel: TBCMDButton
      Left = 2
      Height = 46
      Top = 2
      Width = 96
      StyleNormal.Color = 14803425
      StyleNormal.TextColor = 192
      StyleHover.Color = 16511461
      StyleHover.TextColor = 192
      StyleActive.Color = 13027014
      StyleActive.TextColor = clBlack
      StyleDisabled.Color = 13421772
      StyleDisabled.TextColor = 9474192
      TextAutoSize = True
      TextProportional = False
      TextProportionalRatio = 0.5
      Align = alClient
      Caption = 'Cancel'
      Font.Style = [fsBold]
      OnClick = btnStopClick_2
      OnMouseEnter = btnCancelMouseEnter_2
      OnMouseLeave = btnCancelMouseLeave_2
      ParentFont = False
      ParentShowHint = False
    end
  end
  object lblDownloadingXofY: TLabel[4]
    Left = 672
    Height = 15
    Top = 128
    Width = 109
    Caption = 'lblDownloadingXofY'
    ParentColor = False
  end
  object gbFailedEpisodes: TGroupBox[5]
    Left = 8
    Height = 104
    Top = 48
    Width = 656
    Caption = 'Failed Episodes'
    ClientHeight = 84
    ClientWidth = 652
    TabOrder = 4
    object memFailedFiles: TMemo
      Left = 0
      Height = 84
      Top = 0
      Width = 652
      Align = alClient
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object gbSelectDirectory: TGroupBox[6]
    Left = 8
    Height = 49
    Top = 0
    Width = 984
    Caption = 'Save to Directory (non-destructive, files NOT overwritten, re-run multiple times with same directory)'
    ClientHeight = 29
    ClientWidth = 980
    TabOrder = 5
    OnClick = gbSelectDirectoryClick
    object edtSaveDirectory: TEdit
      Left = 8
      Height = 23
      Top = 0
      Width = 696
      Enabled = False
      TabOrder = 0
    end
    object btnDirectoryChange: TButton
      Left = 760
      Height = 25
      Top = -2
      Width = 216
      Caption = 'Select Different Directory to Save to'
      OnClick = selectDirBtn_2
      TabOrder = 1
    end
  end
  inherited MainMenu1: TMainMenu[7]
  end
  inherited ImageList1: TImageList[8]
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog[9]
    InitialDir = 'desktop'
    left = 1024
    top = 120
  end
end
